source "https://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
gem 'http'
gem 'test-unit'
gem 'nokogiri'
gem 'openssl'
gem 'activesupport'
# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "bundler", "~> 1.0"
  gem "jeweler", "~> 2.0.1"
  gem "simplecov", ">= 0"
  gem 'guard'
  gem 'guard-test'
end
